<!-- Navigation -->
<style>
  .sidebar {
    background-color: #7289da;
    padding: 10px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 10vh;
  }

  .sidebar ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .sidebar ul li {
    margin-bottom: 10px;
  }

  .sidebar ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px;
    border-radius: 4px;
    /* Add Discord style formatting */
    font-weight: bold;
    font-style: oblique;
  }

  .sidebar ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }

  .text-end a {
    /* Add Discord style formatting for text-end class */
    font-weight: bold;
    font-style: oblique;
    color: #fff;
    text-decoration: none;
    padding: 5px;
    border-radius: 4px;
  }

  .text-end a:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
</style>
<header class="sidebar">
  <div class="container">
    <ul>
      <li><a href="{{ url_for('core.home') }}" class="nav-link px-2 text-secondary">Home</a></li>
      <li><a href="{{ url_for('core.transcript_list') }}" class="nav-link px-2 text-secondary">Transcript-List</a></li>
    </ul>

    <div class="text-end">
      {% if current_user.is_authenticated %}
      <a href="{{ url_for('accounts.logout') }}" class="nav-link px-2 text-secondary">Logout</a>
      {% else %}
      <a href="{{ url_for('accounts.login') }}" class="nav-link px-2 text-secondary">Login</a>
      <a href="{{ url_for('accounts.register') }}" class="nav-link px-2 text-secondary">Sign up</a>
      {% endif %}
    </div>
  </div>
</header>
